<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="VerifyIosSdk_Example_PushEnabled" customModuleProvider="target">
            <connections>
                <outlet property="countryField" destination="jzY-9k-8mq" id="A93-7d-NhQ"/>
                <outlet property="phoneNumberField" destination="4W1-xF-hnA" id="UFX-Zb-AHY"/>
                <outlet property="view" destination="iN0-l3-epB" id="Xzv-WN-D6A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-UL-R8j">
                    <rect key="frame" x="215" y="379" width="172" height="39"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Begin Verification">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="beginVerification:" destination="-1" eventType="touchUpInside" id="G5P-ou-oqa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-r4-gIb">
                    <rect key="frame" x="243" y="289" width="115" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nexmo_logo2_edited" translatesAutoresizingMaskIntoConstraints="NO" id="6RG-Da-cAG">
                    <rect key="frame" x="226" y="109" width="148" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="OuN-ja-9K5"/>
                        <constraint firstAttribute="width" secondItem="6RG-Da-cAG" secondAttribute="height" multiplier="37:32" id="Yl4-QP-MCP"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-9k-8mq">
                    <rect key="frame" x="153" y="315" width="97" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3mL-Vq-x3k"/>
                        <constraint firstAttribute="width" constant="97" id="eYh-p8-htl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-xF-hnA">
                    <rect key="frame" x="258" y="315" width="190" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="FwT-s4-3ig"/>
                        <constraint firstAttribute="height" constant="30" id="YyZ-c2-hrA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-qb-oHv">
                    <rect key="frame" x="240" y="426" width="121" height="39"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Logout User">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="logoutUser:" destination="-1" eventType="touchUpInside" id="laH-1P-Vao"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-SS-BFG">
                    <rect key="frame" x="187" y="473" width="227" height="39"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Standalone Verification">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="standaloneVerification:" destination="-1" eventType="touchUpInside" id="n4N-cq-5vE"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.070588235294117646" green="0.55686274509803924" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="6RG-Da-cAG" secondAttribute="centerY" constant="127" id="44N-Ot-vQY">
                    <variation key="heightClass=compact" constant="58"/>
                </constraint>
                <constraint firstItem="L5X-qb-oHv" firstAttribute="top" secondItem="P6J-UL-R8j" secondAttribute="bottom" constant="8" id="4fa-YR-Av6"/>
                <constraint firstAttribute="centerX" secondItem="P6J-UL-R8j" secondAttribute="centerX" constant="-0.5" id="A87-ky-cQ7"/>
                <constraint firstAttribute="centerX" secondItem="6gc-r4-gIb" secondAttribute="centerX" id="Dg8-hv-nyH"/>
                <constraint firstAttribute="centerX" secondItem="6RG-Da-cAG" secondAttribute="centerX" id="Ess-be-a46"/>
                <constraint firstAttribute="centerY" secondItem="6gc-r4-gIb" secondAttribute="centerY" constant="0.5" id="FSl-Oh-XF8">
                    <variation key="heightClass=compact" constant="-24.5"/>
                </constraint>
                <constraint firstItem="4W1-xF-hnA" firstAttribute="top" secondItem="6gc-r4-gIb" secondAttribute="bottom" constant="5" id="GAG-HH-yCn"/>
                <constraint firstItem="Yc1-SS-BFG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KTs-bn-Ky2"/>
                <constraint firstItem="jzY-9k-8mq" firstAttribute="centerY" secondItem="4W1-xF-hnA" secondAttribute="centerY" id="LAN-lQ-X3s"/>
                <constraint firstItem="P6J-UL-R8j" firstAttribute="top" secondItem="4W1-xF-hnA" secondAttribute="bottom" constant="34" id="VBw-go-CaO">
                    <variation key="heightClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="L5X-qb-oHv" firstAttribute="centerX" secondItem="P6J-UL-R8j" secondAttribute="centerX" id="dcu-JM-wZv"/>
                <constraint firstAttribute="centerX" secondItem="4W1-xF-hnA" secondAttribute="centerX" constant="-53" id="oYe-9n-cpV"/>
                <constraint firstItem="Yc1-SS-BFG" firstAttribute="top" secondItem="L5X-qb-oHv" secondAttribute="bottom" constant="8" id="xdz-hm-6CI"/>
                <constraint firstItem="4W1-xF-hnA" firstAttribute="leading" secondItem="jzY-9k-8mq" secondAttribute="trailing" constant="8" id="yic-MF-ZQ1"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="nexmo_logo2_edited" width="233" height="205"/>
    </resources>
</document>
